[program:sample-worker]
command=python3 /app/sample.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/sample.log

[inet_http_server]
port=*:9001

[supervisord]
nodaemon=true
user=root
